<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h1
        {
            background-color: black;
            color: aliceblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: large;
        }
        .h9
        {
                color: aliceblue;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: medium;
                text-align: center;
                margin-top: 3cm;
                border-width: .2cm;
                border-color: azure;
                border-style: solid;
                background-color: black;
                width: 3cm;
                height: 1cm;
                display: inline-block;
                
        }
       .h9:hover{
           color: brown;
       }
        
        .h3
        {
            color: azure;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: medium;
            height: 1cm;
            width:  5cm;
            margin-left: 28cm;
            margin-top: .5cm;
            border-style: solid;
            mask-border-width: .4cm;
            padding: center;
        }
        .h4
        {
            color: azure;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1cm;
            height: 1.5cm;
            width:  12cm;
            margin-left: 10cm;
            margin-top: 2cm;
            border-style: solid;
            mask-border-width: .4cm;
            padding-left: 0.1cm;

        }
        .h5{
            background-color:brown;
        }
        .j2{
            color: aliceblue;
            font-size: large;
        }
        #j6
        {
            color: azure;
           
        }
        .j4
        {
            font-size: medium;
            font-style: oblique;
        }
        .j4:hover{
            color: brown;
        }

    </style>
</head>
<body class="h1">
    <header class="h5">    <h1>
        <div class="h2"> <input type="submit" value="START" onclick="again()" class="h9"></div>
    </h1> 
    <div class="h3"> Between 1 and 20</div>
        <div class="h4"> <b> GUESS MY NUMBER!  </b></div>
                              </header>
        <p class="j2"></p>
      <input type="number" name="number" class="j3"><br><br>
      <button class="j4">
          <b> CHECK </b></button>
      <br><br>
          
      Score=<span id="j6">20</span><br><br>
      Highscore=<span id="j7">0</span>

    <script src="javascript/js1.js">
        

    </script>
</body>
</html>